# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1hbnQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sxftYVDu4y4Mrwu8XViHImovcdMA605V6NGvolcufo
MONGODB_URI='mongodb+srv://bvvwei:<db_password>@cluster0.8ur97cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-09bef2e4810521ab61c6370a43daef60e54bcbc01133c35ec8142b43b1738841'
INNGEST_EVENT_KEY='CvTbdTHrb3D8ucyhn8-IXjwFWRuUfI73w7oJEUetdS2_L-g2c0xL9JTFjOiF-bLwUZDiBMAJAcjjPpIWWmPrFA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''